{
  "ConnectionStrings": {
    "TasksDbConnectionString": "Data Source=DESKTOP-51VUO9C\\SQLEXPRESS01;Initial Catalog=TasksDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
